AdministratorWindow.xaml

<Window x:Class="ProjectAMa.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="LightGray"       
        Title="AdministratorWindow" Height="600" Width="750" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddNewUser" Grid.Column="3" Grid.Row="1" Margin="10" 
                Content="Add a new user" Click="AddNewUser_Click"/>
        <Button x:Name="CloseThisWindow" Grid.Column="3" Grid.Row="4" Margin="10" 
                Content="Close this window and exit"  Click="CloseThisWindow_Click"/>
        <Button x:Name="ChangePassword" Grid.Column="3" Grid.Row="2" Margin="10" 
                Content="Change password" Click="ChangePassword_Click"/>
        <Button x:Name="CreateNewCourse" Grid.Column="3" Grid.Row="3" Margin="10"
                Content="Create a new course" Click="CreateNewCourse_Click"/>
        <Label Content="List of users:" Grid.Column="1" Grid.Row="1" Margin="10" 
               Grid.ColumnSpan="2" FontSize="18" />
        <ListView Name="UserList" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" 
                  ItemsSource="{Binding Path=Users}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="SC_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Username" 
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                    <GridViewColumn Width="120" Header="Firstname"  
                                    DisplayMemberBinding="{Binding Path=Firstname}"/>
                    <GridViewColumn Width="120" Header="Lastname"  
                                    DisplayMemberBinding="{Binding Path=Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ListAllUsers" Grid.Column="2" Grid.Row="1" Margin="10" 
                Content="List all users"  Click="ListAllUsers_Click"/>
        <Button x:Name="ListAllStudents" Grid.Column="2" Grid.Row="2" Margin="10" 
                Content="List all students"  Click="ListAllStudents_Click"/>
        <Button x:Name="ListAllTeachers" Grid.Column="2" Grid.Row="3" Margin="10" 
                Content="List all teachers"   Click="ListAllTeachers_Click"/>
        <Button x:Name="ListAllAdministrators" Grid.Column="2" Grid.Row="4" Margin="10" 
                Content="List all administrators"  Click="ListAllAdministrators_Click"/>
        <Button x:Name="deleteUser" Grid.Column="2" Grid.Row="7" Margin="10"
                Content="Delete user" Click="deleteUser_Click" />
        <Button x:Name="SelectUser" Grid.Column="2" Grid.Row="8" Margin="10"
                Content="Select user" Click="SelectUser_Click" />
        <Image Source="c:/Bootcamp_Project/ProjectAMa/Resources/admin2.jpg" Grid.Column="1" Grid.Row="8" Stretch="None"/>

    </Grid>
</Window>
