ChangePassword.xaml

<Window x:Class="ProjectAMa.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" FontSize="12"
         WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="ChangePassword" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Old password:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="New password:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="Confirm new password:"></TextBlock>
        <PasswordBox x:Name="OldPassword" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <PasswordBox x:Name="NewPassword" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <PasswordBox x:Name="ConfirmNewPassword" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <Button x:Name="SetNewPassword" Content="Set new password" Grid.Column="1" Grid.Row="8" Margin="10" Click="SetNewPassword_Click"/>
        <Button x:Name="CloseWindow" Content="Close this window" Grid.Column="3" Grid.Row="8" Margin="10" Click="CloseWindow_Click"/>
    </Grid>
</Window>
