ChangePassword.xaml

<Window x:Class="ProjectAMa.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="ChangePassword" Height="350" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="31,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"><Run Language="fi-fi" Text="Old password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="31,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"><Run Language="fi-fi" Text="New password:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="31,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"><Run Language="fi-fi" Text="Confirm new password:"/></TextBlock>
        <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Height="26" Margin="31,67,0,0" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="26" Margin="31,134,0,0" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="ConfirmNewPassword" HorizontalAlignment="Left" Height="26" Margin="31,200,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="SetNewPassword" Content="Set new password" HorizontalAlignment="Left" Height="39" Margin="31,260,0,0" VerticalAlignment="Top" Width="118" Click="SetNewPassword_Click"/>
        <Button x:Name="CloseWindow" Content="Close this window" HorizontalAlignment="Left" Height="39" Margin="205,260,0,0" VerticalAlignment="Top" Width="119" Click="CloseWindow_Click"/>

    </Grid>
</Window>
