CreateNewCourse.xaml

<Window x:Class="ProjectAMa.CreateNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateNewCourse" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textNewCourseName" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="textCreditpoints" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <Label Content="New course title" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Label Content="Creditpoints" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button Content="Create course" Grid.Column="1" Grid.Row="6" Margin="10" Click="Button_Click"/>
        <Button x:Name="CloseWindow" Content="Close window" Grid.Column="2" Grid.Row="6" Margin="10"/>
        <TextBlock Text="Create a new course" Grid.Column="1" Grid.Row="1" Margin="5" FontWeight="Bold"/>


    </Grid>
</Window>
