CreateNewCourse.xaml

<Window x:Class="ProjectAMa.CreateNewCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateNewCourse" Height="350" Width="300">
    <Grid>
        <TextBox x:Name="textNewCourseName" HorizontalAlignment="Left" Height="21" Margin="20,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textCreditpoints" HorizontalAlignment="Left" Height="22" Margin="20,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="New course title" HorizontalAlignment="Left" Height="23" Margin="20,27,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Creditpoints" HorizontalAlignment="Left" Height="23" Margin="20,92,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Create course" HorizontalAlignment="Left" Height="45" Margin="20,192,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button x:Name="CloseWindow" Content="Close window" HorizontalAlignment="Left" Height="46" Margin="20,260,0,0" VerticalAlignment="Top" Width="130" Click="CloseWindow_Click" RenderTransformOrigin="0.485,1.349"/>


    </Grid>
</Window>
