DeleteUser.xaml

<Window x:Class="ProjectAMa.DeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" Background="LightGray"
        Title="DeleteUser" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Selected user is" Grid.Column="1" Grid.Row="1" Margin="5" FontSize ="18" FontWeight="Bold"/>
        <ComboBox x:Name="selectedUser" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2"/>
        <TextBlock Text="Delete user?" Grid.Column="1" Grid.Row="3" Margin="5" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="deleteUser" Content="Yes" Grid.Column="1" Grid.Row="4" Margin="5" Click="deleteUser_Click"/>
        <Button x:Name="noDeleteUser" Content="No" Grid.Column="2" Grid.Row="4" Margin="5" Click="noDeleteUser_Click"/>

    </Grid>
</Window>
