MainWindow.xaml

<Window x:Class="ProjectAMa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" FontSize="18"
                WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="Project AMa" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" Content="Login to University" Grid.Column="3" Grid.Row="4" Margin="20" 
                Click="LoginButton_Click"/>
        <Image x:Name="OpeningImage" Source="c:/Bootcamp_Project/ProjectAMa/Resources/lutimage.jpg" Stretch="UniformToFill" Grid.Column="3" Grid.Row="5"/>

    </Grid>
</Window>
