StudentWindow.xaml

<Window x:Class="ProjectAMa.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" FontSize="14"
        WindowStartupLocation="CenterScreen" 
        Title="StudentWindow" Height="500" Width="700" Background="LightGray">
    <Grid>
        <DockPanel >
        <Menu x:Name="StudentMenu">

            <Menu DockPanel.Dock="Top" FontSize="16" Width="810" Margin="10 0 0 10">
                <MenuItem Header="_File">
                        <MenuItem x:Name="Exit" Header="_Exit" Click="CloseWindow_Click"/>
                </MenuItem>
                <MenuItem Header="_Show data" Click="Button_Click" />
                <MenuItem Header="_Show courses" Click="Courses_Click"/>
                <MenuItem Header="_Show grades" Click="Grades_Click"  />
                <MenuItem Header="_Change Password" Click="ChangePassword_Click"/>
                <MenuItem Header="_Exit" Click="CloseWindow_Click" />

            </Menu>
      
            <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ListView Name="UserList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 0 0"
                  ItemsSource="{Binding Path=Users}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Username" 
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                        <GridViewColumn Width="120" Header="Firstname"  
                                    DisplayMemberBinding="{Binding Path=Firstname}"/>
                        <GridViewColumn Width="120" Header="Lastname"  
                                    DisplayMemberBinding="{Binding Path=Lastname}"/>

                            </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="CourseList" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="0 10 0 0"
                  ItemsSource="{Binding Path=Courses}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Course Name" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="80" Header="Creditpoints"  
                                    DisplayMemberBinding="{Binding Path=CreditPoints}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="GradeList" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Margin="0 10 0 0"
                  ItemsSource="{Binding Path=Grades}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Course Name" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="80" Header="Creditpoints"  
                                    DisplayMemberBinding="{Binding Path=CreditPoints}"/>
                        <GridViewColumn Width="80" Header="Grade"  
                                    DisplayMemberBinding="{Binding Path=Grade}"/>
                        <GridViewColumn Width="100" Header="Date"  
                                    DisplayMemberBinding="{Binding Path=Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Image Source="c:/Bootcamp_Project/ProjectAMa/Resources/student4.jpg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>

        </Grid>
         </Menu>
        </DockPanel>
    </Grid>
</Window>
