StudentWindow.xaml

<Window x:Class="ProjectAMa.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" FontSize="14"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="StudentWindow" Height="500" Width="850" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Show my data" Grid.Column="3" Grid.Row="1" Margin="10" Click="Button_Click"/>
        <ListView Name="UserList" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0"
                  ItemsSource="{Binding Path=Users}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Username" 
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                    <GridViewColumn Width="120" Header="Firstname"  
                                    DisplayMemberBinding="{Binding Path=Firstname}"/>
                    <GridViewColumn Width="120" Header="Lastname"  
                                    DisplayMemberBinding="{Binding Path=Lastname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show my courses" Grid.Column="3" Grid.Row="2" Margin="10" Click="Courses_Click"/>
        <ListView Name="CourseList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="0 10 0 0"
                  ItemsSource="{Binding Path=Courses}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="230" Header="Course Name" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="80" Header="Creditpoints"  
                                    DisplayMemberBinding="{Binding Path=CreditPoints}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Show my grades" Grid.Column="3" Grid.Row="4" Margin="10" Click="Grades_Click"/>
        <ListView Name="GradeList" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Margin="0 10 0 0"
                  ItemsSource="{Binding Path=Grades}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Course Name" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="60" Header="Creditpoints"  
                                    DisplayMemberBinding="{Binding Path=CreditPoints}"/>
                    <GridViewColumn Width="60" Header="Grade"  
                                    DisplayMemberBinding="{Binding Path=Grade}"/>
                    <GridViewColumn Width="80" Header="Date"  
                                    DisplayMemberBinding="{Binding Path=Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseWindow" Content="Close window and exit" Grid.Column="5" Grid.Row="5" Margin="10" Click="CloseWindow_Click"/>
        <Button x:Name="ChangePassword" Content="Change password" Grid.Column="5" Grid.Row="4" Margin="10" Click="ChangePassword_Click"/>
        <Image Source="c:/Bootcamp_Project/ProjectAMa/Resources/student4.jpg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>

    </Grid>
</Window>
