StudentWindow.xaml

<Window x:Class="ProjectAMa.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d" FontSize="14"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="StudentWindow" Height="450" Width="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="3" Grid.Row="3" Margin="10" Click="Button_Click"/>
        <TextBox Name="welcomeText" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Text="{Binding Firstname; Lastname}"/>
        <Button x:Name="CloseWindow" Content="Close window and exit" Grid.Column="44" Grid.Row="4" Margin="10" Click="CloseWindow_Click"/>
        <Button x:Name="ChangePassword" Content="Change password" Grid.Column="4" Grid.Row="3" Margin="10" Click="ChangePassword_Click"/>
        <Image Source="c:/Bootcamp_Project/ProjectAMa/Resources/student4.jpg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>

    </Grid>
</Window>
