TeacherWindow.xaml

<Window x:Class="ProjectAMa.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="AdministratorMenu">
                <Menu DockPanel.Dock="Top" FontSize="16" Width="810" Margin="10 0 0 10">
                    <MenuItem Header="_File"/>
                    <MenuItem Header="_List">
                        <MenuItem x:Name="AllStudents" Header="_All students" Click="ListAllStudents_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Select student" Click="SelectUser_Click"/>
                    <MenuItem Header="_Grade a student" Click="GradeStudent_Click"/>
                    <MenuItem Header="_Add new course" Click="CreateNewCourse_Click"  />
                    <MenuItem Header="_Change Password" Click="ChangePassword_Click"/>
                    <MenuItem Header="_Exit" Click="CloseWindow_Click" />

                </Menu>

                <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                    <Label Content="List of students:" Grid.Column="1" Grid.Row="2" Margin="10" 
               Grid.ColumnSpan="2" FontSize="18" />
                    <ListView Name="UserList" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" 
                  ItemsSource="{Binding Path=Users}" IsSynchronizedWithCurrentItem="False" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Username" 
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                                <GridViewColumn Width="120" Header="Firstname"  
                                    DisplayMemberBinding="{Binding Path=Firstname}"/>
                                <GridViewColumn Width="120" Header="Lastname"  
                                    DisplayMemberBinding="{Binding Path=Lastname}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

        <Image Source="C:/Bootcamp_Project/ProjectAMa/Resources/teacher2.png" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>
                </Grid>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
