UserDataInsert.xaml

<Window x:Class="ProjectAMa.UserDataInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectAMa"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" Background="LightGray"
        Title="UserDataInsert" Height="600" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Username" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Label Content="Identity" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <Label Content="Firstname" Grid.Column="1" Grid.Row="8" Margin="5"/>
        <Label Content="Lastname" Grid.Column="1" Grid.Row="10" Margin="5"/>
        <TextBox x:Name="InsertUsername" Grid.Column="1" Grid.Row="3" Margin="5,10"/>
        <TextBox x:Name="InsertPassword" Grid.Column="1" Grid.Row="5" Margin="5,10"/>
        <TextBox x:Name="InsertFirstname" Grid.Column="1" Grid.Row="9" Margin="5,10"/>
        <TextBox x:Name="InsertLastname" Grid.Column="1" Grid.Row="11" Margin="5,10"/>
        <Button x:Name="CreateNewUser" Content="Create a new user"  Grid.Column="1" Grid.Row="12" Margin="20" Click="CreateNewUser_Click"/>
        <Button x:Name="CloseWindow" Content="Close window" Grid.Column="3" Grid.Row="12" Margin="20" Click="CloseWindow_Click"/>
        <TextBlock Text="Create new user" Grid.Column="1" Grid.Row="1" Margin="15" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="IdentitySelect" Grid.Column="1" Grid.Row="7" Margin="5" SelectionChanged="IdentitySelect_SelectionChanged">
            <ComboBoxItem Content="Student" IsSelected="False"></ComboBoxItem>
            <ComboBoxItem Content="Administrator"></ComboBoxItem>
            <ComboBoxItem Content="Teacher"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
